server.port=8080
server.webFilePath=/home/soul/git/mysite/src/main/webapp/WEB-INF/web.xml
server.resourcePath=/home/soul/git/mysite/src/main/webapp
server.contextPath=/

index.path=/home/soul/Index

client_ID=3245068272
client_SERCRET=96cc479641d90e1b47e055328c64c60a
redirect_URI=http://www.soullleo.com/codeReceiver
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
