struts.custom.i18n.resources=globalMessages
struts.i18n.encoding=GBK
struts.action.extension=action

struts.devMode=true
#struts.i18n.reload=false
struts.configuration.xml.reload=true

struts.multipart.maxSize=6291456

#struts.ui.theme=css_xhtml
struts.ui.theme=simple
struts.ui.templateDir=template