log4j.rootCategory=INFO, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss.SSS} %-5p [%F\:%L]%x %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=logs/soul.log
log4j.appender.fileout.DatePattern='.'yyyyMMdd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%24F:%-3L:%-5p]%x %m%n

log4j.com.opensymphony.clickstream.logger=DEBUG, clickstreamAppender
log4j.logger.com.opensymphony.clickstream.logger=DEBUG
log4j.appender.clickstreamAppender=org.apache.log4j.RollingFileAppender
log4j.appender.clickstreamAppender.File=logs/clickstream.log
log4j.appender.clickstreamAppender.MaxFileSize=100KB
log4j.appender.clickstreamAppender.MaxBackupIndex=0  # don't keep back up files
log4j.appender.clickstreamAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.clickstreamAppender.layout.ConversionPattern=%p %t %c - %m%n
